{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"WebAppCommons": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "less",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:module": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "commons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/WebAppCommons",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"aot": true,
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.less"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "WebAppCommons:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "WebAppCommons:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "WebAppCommons:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.less"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "WebAppCommons:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "WebAppCommons:serve:production"
						}
					}
				}
			}
		},
		"NgxWebAppCommonsApp": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-app",
			"sourceRoot": "projects/ngx-webappcommons-app/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-app/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-app/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-app/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-app/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-app/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-app/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-app/tsconfig.lib.json",
							"projects/ngx-webappcommons-app/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsCore": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-core",
			"sourceRoot": "projects/ngx-webappcommons-core/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-core/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-core/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-core/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-core/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-core/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-core/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-core/tsconfig.lib.json",
							"projects/ngx-webappcommons-core/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsFeed": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-feed",
			"sourceRoot": "projects/ngx-webappcommons-feed/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-feed/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-feed/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-feed/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-feed/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-feed/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-feed/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-feed/tsconfig.lib.json",
							"projects/ngx-webappcommons-feed/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsForm": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-form",
			"sourceRoot": "projects/ngx-webappcommons-form/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-form/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-form/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-form/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-form/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-form/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-form/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-form/tsconfig.lib.json",
							"projects/ngx-webappcommons-form/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsGraphics": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-graphics",
			"sourceRoot": "projects/ngx-webappcommons-graphics/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-graphics/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-graphics/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-graphics/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-graphics/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-graphics/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-graphics/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-graphics/tsconfig.lib.json",
							"projects/ngx-webappcommons-graphics/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsKeyboard": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-keyboard",
			"sourceRoot": "projects/ngx-webappcommons-keyboard/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-keyboard/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-keyboard/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-keyboard/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-keyboard/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-keyboard/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-keyboard/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-keyboard/tsconfig.lib.json",
							"projects/ngx-webappcommons-keyboard/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsMarkup": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-markup",
			"sourceRoot": "projects/ngx-webappcommons-markup/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-markup/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-markup/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-markup/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-markup/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-markup/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-markup/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-markup/tsconfig.lib.json",
							"projects/ngx-webappcommons-markup/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsMobile": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-mobile",
			"sourceRoot": "projects/ngx-webappcommons-mobile/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-mobile/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-mobile/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-mobile/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-mobile/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-mobile/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-mobile/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-mobile/tsconfig.lib.json",
							"projects/ngx-webappcommons-mobile/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsMobileForm": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-mobile-form",
			"sourceRoot": "projects/ngx-webappcommons-mobile-form/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-mobile-form/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-mobile-form/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-mobile-form/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-mobile-form/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-mobile-form/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-mobile-form/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-mobile-form/tsconfig.lib.json",
							"projects/ngx-webappcommons-mobile-form/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsSecurity": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-security",
			"sourceRoot": "projects/ngx-webappcommons-security/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-security/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-security/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-security/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-security/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-security/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-security/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-security/tsconfig.lib.json",
							"projects/ngx-webappcommons-security/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsStock": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-stock",
			"sourceRoot": "projects/ngx-webappcommons-stock/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-stock/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-stock/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-stock/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-stock/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-stock/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-stock/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-stock/tsconfig.lib.json",
							"projects/ngx-webappcommons-stock/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"NgxWebAppCommonsTable": {
			"projectType": "library",
			"root": "projects/ngx-webappcommons-table",
			"sourceRoot": "projects/ngx-webappcommons-table/src",
			"prefix": "NgxWebAppCommons",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/ngx-webappcommons-table/tsconfig.lib.json",
						"project": "projects/ngx-webappcommons-table/ng-package.json"
					}
				,          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-webappcommons-table/tsconfig.lib.prod.json"
            }
          }
},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/ngx-webappcommons-table/src/test.ts",
						"tsConfig": "projects/ngx-webappcommons-table/tsconfig.spec.json",
						"karmaConfig": "projects/ngx-webappcommons-table/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/ngx-webappcommons-table/tsconfig.lib.json",
							"projects/ngx-webappcommons-table/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}},
	"defaultProject": "WebAppCommons"
}